@import 'bootstrap/dist/css/bootstrap.css';

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #eadbb6;
}

#navbar {
  background-color: #7eaeae !important;
  color: black !important;
}

/* HOME PAGE CSS  */
.hero-banner {
  background-size: cover;
  background-position: center;
  background-color: #7eaeae;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}

.hero-content {
  text-align: center;
  color: #fff;
}

.hero-title {
  font-size: 36px;
  margin-bottom: 16px;
}

.hero-description {
  font-size: 18px;
  margin-bottom: 24px;
  margin-right: 0.5rem;
  margin-left: 0.5rem; 
}

.cta-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: grey;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #0056b3;
}


/* CARD CSS  */

.card-title {
  color: #262626;
  font-size: 1.5em;
  line-height: normal;
  font-weight: 700;
  margin-bottom: 0.5em;
}

.cat {
  display: flex;
  justify-content: space-evenly;
}

.small-desc {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.5em;
  color: #452c2c;
}

.small-desc {
  font-size: 1em;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 2em;
  height: 2em;
  overflow: hidden;
  top: 0;
  right: 0;
  background: linear-gradient(135deg, #6293c8, #384c6c);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card {
  display: block;
  position: relative;
  max-width: 300px;
  min-width: 300px;
  max-height: auto;
  min-height: 300px;
  background-color: #FFE5A0;
  border-radius: 10px;
  padding: 2em 1.2em;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #FFE5A0, #a7d1d9);
  font-family: -apple-system, Arial, Helvetica, sans-serif;
}

.card:before {
  content: '';
  position: absolute;
  z-index: -1;
  top: -16px;
  right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 42px;
  width: 42px;
  border-radius: 42px;
  transform: scale(1);
  transform-origin: 50% 50%;
  transition: transform 0.35s ease-out;
}

.card:hover:before {
  transform: scale(28);
}

.card:hover .small-desc {
  transition: all 0.5s ease-out;
  color: rgba(255, 255, 255, 0.8);
}

.card:hover .card-title {
  transition: all 0.5s ease-out;
  color: #ffffff;
}
#campForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 300px;
  margin: auto;
}

#campForm > h2 {
  color: #364a60 !important;
  margin: auto;
  margin-bottom: 10px;
  
}
#catCheckBox {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: space-between;
  margin-bottom: 20px;
}
#descInput {
  height: 200px;
  text-wrap: normal;
  white-space: normal; 
}
#postCard{
  max-height: 300px;
}
#postCard > .small-desc{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; 
          line-clamp: 4; 
  -webkit-box-orient: vertical;
  min-height: 96px;
}
  #submitBtn {
    font-weight: bold !important;
  }
 .buttons > .btn {
  background-color: #c1c9d6 !important;
  color: #262626;
 }
